<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        margin: auto;
      }
      .spinner {
        position: absolute;
        top: 50vh;
        left: 50vw;
        margin: auto;
      }

      .spinner-text {
        font-family: monospace;
        font-size: 16px;
        text-transform: uppercase;
        animation: blinking 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .rect {
        position: absolute;
        width: 10px;
        height: 4px;
        background-color: black;
        border-radius: 2px;
        animation: moving 2s, blinking 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes moving {
        from {
          left: 0;
          opacity: 1;
        }
        to {
          left: 70px;
        }
      }

      @keyframes blinking {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="spinner">
        <span class="spinner-text">Loading...</span>
        <div class="rect"></div>
      </div>
    </div>
  </body>
</html>
