'use strict';

function isLetter(c) {
  return c.toLowerCase() !== c.toUpperCase();
}

/**
 * @param {string} str
 * @return {boolean}
 */
function isValidWord(str) {
  const strRes = str.split('');
  for (let i = 0; i < str.length; i++) {
    if (str.length < 2 || !isLetter(strRes[i])) {
      return false;
    }
  }
  return true;
}

// examples
//console.log(isLetter('h')); // ==> true
isLetter('W'); // ==> true
isLetter('@'); // ==> false
isLetter('1'); // ==> false

console.log(isValidWord('hello')); // ==> true
console.log(isValidWord('Hello')); // ==> true
console.log(isValidWord('Test@')); // ==> false
console.log(isValidWord('someName1')); // ==> false
console.log(isValidWord('w')); // ==> false
