function addPoints(points, homeTeam, awayTeam, result) {
  let copyPoints = points.slice();
  if (result === 'win') {
    copyPoints[homeTeam - 1] += 3;
  } else if (result === 'lose') {
    copyPoints[awayTeam - 1] += 3;
  } else {
    copyPoints[homeTeam - 1] += 1;
    copyPoints[awayTeam - 1] += 1;
    console.log(copyPoints);
  }
  return copyPoints;
}

// examples
console.log(addPoints([8, 6, 4, 1], 1, 2, 'win')); //  returns ==> [11, 6, 4, 1]
console.log(addPoints([18, 15, 8, 2, 1, 0], 1, 4, 'lose')); // returns ==> [18, 15, 8, 5, 1, 0]
console.log(addPoints([18, 15, 8, 2, 1, 0], 5, 6, 'draw')); // returns ==> [18, 15, 8, 2, 2, 1]
