<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .block {
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 700;
      color: white;
      text-transform: uppercase;
      width: 250px;
      height: 100px;
      background-color: coral;
      border-radius: 10px;
      text-align: center;
      line-height: 100px;
      animation: top 2s;
      animation-fill-mode: both;
    }
    @keyframes top {
      from {
        margin-top: -100px;
      }
      to {
        margin-top: calc(50vh - 50px);
      }
    }
  </style>
  <body>
    <div class="block">Hello, animated world!</div>
  </body>
</html>
